{
    "watch": [
      "./src/**/*.ts"
    ],
    "ext": "ts",
    "ignore": [
      "*.test.ts",
      "node_modules/**/*.ts",
      "__test__/**/*.ts"
    ],
    "delay": "3",
    "execMap": {
      "ts": "ts-node"
    },
    "exec":"ts-node ./src/index.ts"
  }